name = Linenoise

[ReadmeFromPod]
enabled = false
filename = lib/Linenoise.rakumod.in

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[AutoScanPackages]
enabled = false
